MONGO_URI=mongodb+srv://jallichakravarthi07:dyF2kkDacXRUYAM6@attendance-management.3u74n7e.mongodb.net/attendance-management-db?retryWrites=true&w=majority&appName=attendance-management

JWT_SECRET=your-secret-keys
PORT=5051